<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.658,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit2.h=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\FormFind.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\CharacterScanForm.dfm=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Tree.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\CharacterScanForm.h=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit2.h=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\FindReplaceForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\LexAnalyzerPCH1.h=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=H:\icons\icons8-повторить-48.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,H:\icons\icons8-повторить-48.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Tree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Tree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Visitor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,H:\icons\icons8-воспроизведение-48.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\ConcreteVisitor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=H:\icons\icons8-скопировать-48.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\CharacterScanForm.cpp=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\CharacterScanForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=H:\icons\icons8-воспроизведение-48.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Lexem.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,H:\icons\icons8-мусор-48.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,=H:\icons\icons8-мусор-48.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,H:\icons\icons8-скопировать-48.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Lexem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Lexem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=H:\icons\icons8-файл-48.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,H:\icons\icons8-файл-48.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Node.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,H:\icons\icons8-вырезать-48.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\HashTest.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\HashTest.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Reader.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\TestFile.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\TestFile.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Node.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Node.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\LexAnalyzer.cbproj=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=F:\UI Test\CharacterScanner.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,F:\UI Test\CharacterScanner.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Project1.cbproj=C:\Documents and Settings\Kolia\Мои документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Scanner.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Scanner.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Scanner.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\DataItem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\DataItem.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=H:\icons\icons8-вырезать-48.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=H:\icons\icons8-открыть-папку-48.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,H:\icons\icons8-открыть-папку-48.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\DataItem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\TreeTest.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\ModelSupport_Project1\Class Diagram1.txvcls</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit2.cpp=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\FindReplaceForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit2.cpp=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\FormFind.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\ErrorMessage.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Class2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Class2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\TreeTest.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\ErrorMessage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\ErrorMessage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,H:\icons\icons8-отменить-48.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=H:\icons\icons8-отменить-48.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Class1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit1.h=C:\Documents and Settings\Kolia\Мои документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit1.h=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Reader.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit1.h=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=H:\icons\icons8-вставить-48.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,H:\icons\icons8-сохранить-40.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=H:\icons\icons8-сохранить-40.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,l:\embarcadero rad studio xe8 22.0.19027.8951 architect\projects\ui test\class1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\ABOUT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,H:\icons\icons8-вставить-48.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Element.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\LinkedDataList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\LinkedDataList.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit1.dfm=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\HashTable.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\HashTable.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\LinkedDataList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=C:\Documents and Settings\Kolia\Мои документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=C:\Documents and Settings\Kolia\Мои документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit1.dfm=C:\Documents and Settings\Kolia\Мои документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=C:\Documents and Settings\Kolia\Мои документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=C:\Documents and Settings\Kolia\Мои документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\TestScan.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\TestScan.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\ModelSupport_Project1\Class Diagram.txvcls</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit2.dfm=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\FormFind.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit2.dfm=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\FindReplaceForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\ConcreteElement.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Project1PCH1.h=C:\Documents and Settings\Kolia\Мои документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\HashTable.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit1.cpp=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Reader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit1.cpp=L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,L:\Embarcadero RAD Studio XE8 22.0.19027.8951 Architect\PROJECTS\UI Test\Unit1.cpp=C:\Documents and Settings\Kolia\Мои документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_Project1"/>
    <File Path="ModelSupport_Project1\Class Diagram.txvcls"/>
    <File Path="ModelSupport_Project1\Class Diagram1.txvcls"/>
    <File Path="ModelSupport_Project1\default.txaPackage"/>
    <File Path="ModelSupport_Project1\default.txvpck"/>
    <File Path="Node.cpp"/>
    <File Path="Node.cpp"/>
    <File Path="Node.h"/>
    <File Path="Scanner.cpp"/>
    <File Path="Scanner.cpp"/>
    <File Path="Scanner.h"/>
    <File Path="Tree.cpp"/>
    <File Path="Tree.cpp"/>
    <File Path="Tree.h"/>
    <File Path="LexAnalyzer.cpp"/>
    <File Path="LexAnalyzerPCH1.h"/>
    <File Path="FindReplaceForm.cpp"/>
    <File Path="FindReplaceForm.cpp"/>
    <File Path="FindReplaceForm.dfm"/>
    <File Path="FindReplaceForm.h"/>
    <File Path="FormFind.cpp"/>
    <File Path="FormFind.cpp"/>
    <File Path="FormFind.dfm"/>
    <File Path="FormFind.h"/>
    <File Path="DataItem.cpp"/>
    <File Path="DataItem.cpp"/>
    <File Path="DataItem.h"/>
    <File Path="ErrorMessage.cpp"/>
    <File Path="ErrorMessage.cpp"/>
    <File Path="ErrorMessage.h"/>
    <File Path="LinkedDataList.cpp"/>
    <File Path="LinkedDataList.cpp"/>
    <File Path="LinkedDataList.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
    <File Path="HashTable.cpp"/>
    <File Path="HashTable.cpp"/>
    <File Path="HashTable.h"/>
    <File Path="Lexem.cpp"/>
    <File Path="Lexem.cpp"/>
    <File Path="Lexem.h"/>
    <File Path="ABOUT.cpp"/>
    <File Path="ABOUT.cpp"/>
    <File Path="ABOUT.dfm"/>
    <File Path="ABOUT.h"/>
  </ProjectSortOrder>
</BorlandProject>
