[N7]
Visible=False
Coordinates=62,247,40,36

[N8]
Visible=False
Coordinates=128,173,40,36

[N6]
Visible=False
Coordinates=296,321,40,36

[N19]
Coordinates=196,78,40,36

[N13]
Coordinates=79,173,40,36

[Panel2]
Coordinates=21,77,54,58

[N9]
Coordinates=30,173,40,36

[N16]
Coordinates=318,1,40,36

[N5]
Coordinates=318,56,40,36

[Splitter1]
Coordinates=318,111,62,36
Visible=True

[ImageList1]
Coordinates=318,166,77,36

[N21]
Coordinates=318,221,40,36

[Splitter2]
Coordinates=160,247,62,36

[N18]
Coordinates=111,247,40,36

[ToolButton6]
Coordinates=433,1,84,36

[N11]
Coordinates=13,247,40,36

[MainMenu1]
Coordinates=433,111,81,36

[N0]
Coordinates=433,166,40,36

[N14]
Coordinates=433,221,40,36

[N22]
Coordinates=414,321,40,36

[ToolBar1]
Coordinates=345,321,67,36

[N10]
Coordinates=247,321,40,36

[AdvMemo1]
Coordinates=158,321,79,36

[N2]
Coordinates=109,321,40,36

[OpenTxtDlg]
Coordinates=562,56,83,36

[N1]
Coordinates=562,111,40,36

[StatusBar1]
Coordinates=80,77,78,58

[ToolButton2]
Coordinates=562,221,84,36

[PopupMenu1]
Coordinates=562,276,90,36

[AdvCSharpMemoStyler1]
Coordinates=741,56,155,36

[StringGrid1]
Coordinates=196,1,80,58

[N15]
Coordinates=562,331,40,36

[StringGrid2]
Coordinates=0,0,80,58

[Panel1]
Coordinates=99,1,54,58

[N3]
Coordinates=513,395,40,36

[N20]
Coordinates=464,395,40,36

[SaveTxtDlg]
Coordinates=375,395,81,36

[N12]
Coordinates=326,395,40,36

[N17]
Coordinates=277,395,40,36

[N4]
Coordinates=228,395,40,36

[]
Coordinates=741,1,188,36
Visible=False

